language: node_js
node_js:
- '4.2'
- '10'
deploy:
-
  provider: npm
  email: jononor@gmail.com
  api_key:
    secure: UK3I62dSt9wznZPMRJJ8W7MG12ufRL8NPqCynVYvJ7V1K56/I770Wyg4HOZjz28aKMbI0F8oX50SPNA1NA+NfDr8vPritIcannGMPs2gQx2WWhJeCPw24Hj6CvP9Z7yWs/f7djww6faOMHv+RLXoKh+5BWfY8Vs00M9YsRY/6gd78j1XLRvm1oF/ClT7gRdo1I4mXy4D6rGLmlaq6Kv81tR9vD8MrzoiP8XxFHtYKcp55VhyV+qPBnQUGplziqO4ZIE62Ozn+961iJuuC23zmGlWMpLh52BiNcfNEeSMhjEq6827TkmV2KNhqY0ehqvqRVZ9jatVPCiMv5jsiER8FXuLLJouzbWMuHn/KUNKeWYUV5aU5H7+dgVHLys0rjsQfrz8Aop0y/et85S4UnZd3NgMdgtisBqxMTxv7/d+g8xcEwTU6gWeeDEChXt0dplobgg2pbo/fP990kftdFOaylrHi0rsB9hMTtf7J2sGU+Ubn3BZjxQlJWshrTTsbMAbMn3lMHpBAO8lm8FCMYw27HW+u+qBsvfp3vqkg5e0amqKEfEM5xn7th9ghX02V9Un3EuBNH0T7JJigti7x70+Iz4ygrPWfgLp3A3S346Zaji6nJC08YiqaDsDjm+4ORHEsJWC3Ej1fpnXL1+xtINX5oH3Y9LjLLINHVekCNUm7mw=
  on:
    tags: true
    repo: jonnor/fbp-diffbot
-
  provider: heroku
  api_key:
    secure: TaeapFe1fG7oIiYVBJXFym0loXRI/wyNNE+w3zdAQ1afqrSKIQIPQvDcNOweZQgFiLeBllQyRRmZxZyuv62f/JpeZ4Am7K9EliZghnhJuOhTcqJO3geEYdXbEN0rKpA1q5RJU0aOs03srGqZcJadSLzGwWt1VDgVAl5KcyEJbmD7v7aAYkOPQTfPQM2dfReLMP6S8lHAdm+iDN5kPN65qXbBuqa+0YmJKu9BWtUvDCCG84gTsQq2Osx/hA/RVhkpImSS9v5WXJNZ4qQCmyqF2IdGqW8QmaTeQvBhQz0oxfQ6ea8/y58zozrWcBiG3WC15f/VPQs7WIUEe8UqltzYo3kpX8tgkoFCALQwsJUtdpQDVvbmwf23iDOkyeMHYz9YBWkCcvT55NWeoWkA4E4FrOQbyWsXssrI3uphJjhtTw7L4rdKJHOaPHskOYGtp3TH0qTr9z/nHnKa0PjYH5yslAuUmTsLn7shFVKsaqu4QTUdlQWJ5a2GQpe/mvC1qjXiga0r341EYG6cZi2Zc0c9qzqIemGYTfwaeVmfdElM6ilVKmZY0HhzS2j4Y2M9qH6aM26C3h50FKktqGmJ2TSPSla7ztnUjRIg0TR8pVliWCvaUvuc7G36m6kOfQ+nd6tI5M6TPrrZYCO9U3mzIPJRFr6ZhXG85F0m8dSmeEF9/to=
  app: fbp-diffbot
  on:
    tags: true
    repo: jonnor/fbp-diffbot
